<?php

namespace ProductBundle\Repository;

use CommonBundle\Repository\AbstractEntityRepository;

/**
 * ProductImageRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProductImageRepository extends AbstractEntityRepository
{
}
