<?php

namespace ProductBundle\Repository;

use CommonBundle\Repository\AbstractEntityRepository;

/**
 * ProductColorRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProductColorRepository extends AbstractEntityRepository
{
}
